<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dope</title>
    <h1>Foreign-Born Population per State vs. Healthcare Providers</h1>
    <h2>Analysis</h2>
    <p> Based on the graph, we can tell that the number of foreign-born Africans and the population without a healthcare provider is negatively correlated. 
            The variables move in opposite directions. As one variable increases, the other variable decreases. States with a higher foreign-born African population 
            also have less individuals without a healthcare provider. There may be other factors at play. Further areas of study could determine wether the foreign-born African populations 
            across the states are included within the healthcare provider reports and what the healthcare policies are like across states.</p>

</head>

<body>
        <!-- my d3 -->
        <iframe src="d3.html" frameborder="0" style="height: 660px;width: 900px;"></iframe>
        <!-- end my d3 -->

</body>

</html>